VITE_API_BASE_URL="https://fjbwmpyfnhmndzkdsvfi.supabase.co/functions/v1"
VITE_API_TIMEOUT="30000"
VITE_APP_ENV="production"
VITE_BUSINESS_TYPE="support"
VITE_ENABLE_AI_CHATBOT="true"
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_CHAT_WIDGET="true"
VITE_GOOGLE_ANALYTICS_ID=""
VITE_OPENAI_API_KEY=""
VITE_STRIPE_PUBLIC_KEY=""
VITE_SUPABASE_PROJECT_ID="fjbwmpyfnhmndzkdsvfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYndtcHlmbmhtbmR6a2RzdmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzEyNzgsImV4cCI6MjA3NzY0NzI3OH0.v8GQHCGrjWCByMjfXKQdNb2pMNC1sU7u55SfesYkE5g"
VITE_SUPABASE_URL="https://fjbwmpyfnhmndzkdsvfi.supabase.co"
